{
  "recommendations": [
    "aaron-bond.better-comments",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "IronGeek.vscode-env",
    "oderwat.indent-rainbow",
    "redhat.vscode-yaml",
    "Thinker.sort-json"
  ]
}
